/* Header */
.navbar-header {
    background: linear-gradient(rgba(0, 0, 0, 0.98), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0));
}

.text-header {
    color: white!important;
    text-decoration: none!important;
}

#filme-dropdown{
    color: white;
}
#serie-dropdown{
    color: white;
}
#game-dropdown{
    color: white;
}

.dropdown-menu {
    background-color: black !important;
  }
/* ----------------------------------------------------------------------------------------------- */
.item-plus{
    background-color: #181818 !important;
}

/* .esq {
    margin-left: 25px;
}

.img-thumbnail-poster {
    margin-top: 200px;
    margin-left: 30px;
    width: 100vw;
    max-width: 20vw;
    height: auto;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.video-card {
    position: relative;
    overflow: hidden;
    color: #ffffff;
    border: none;
    z-index: 3;
}

#background-video {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
}

.card-content {
    position: relative;
    z-index: 1;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.gradient-overlay {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.989), rgba(0, 0, 0, 1));
    z-index: 1;
}

.card-content .card-title {
    font-size: 30px;
    color: #ffffff;
}

.card-content .card-text {
    font-size: 25px;
    color: #7a7a7a;
    font-weight: bold;
}

.comp {
    display: flexbox;
    position: absolute;
    align-items: end;
    text-align: left;
    top: 35vw;
    left: 25%;


}

.play {
    font-size: 5vw;
    margin-right: 1000px;
}

.play:hover {
    color: rgb(170, 3, 3) !important;
}

.genre {
    background-color: black;
    color: #ffffff;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 1px;
    width: fit-content;
}

.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 1px;

}

.plus {
    font-weight: bold;
}

h2 {
    color: white;
    border-left: 5px solid rgb(170, 3, 3);
    padding-left: 7.5px;

}

.conteudos {
    margin-left: 45px;
    
}

.thumb-conteudo {
    width: 15vw;
    height: auto;
}

.image-section {
    display: flex;
    position: relative;
    margin-right: 90px;
    
}
.navbar-nav{
    z-index: 3;
}
.image-section .image-container{
    z-index: 0;
}

.image-container {
    overflow-x: hidden;
    max-width: calc((15vw * 5 + 20px * 4) + 20px);


}

.image-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% - ((15vw * (var(--per-view)-1))) / var(--per-view));
    grid-gap: 20px;
    position: relative;
    transition: .3s;

}

.image-wrapper>* {
    aspect-ratio: 4/3;
}

#btnRight1 {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}

#btnRight2 {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}
#btnRight3 {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}
#btnRight4 {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}
.conteudos h2{
    margin-bottom: 20px;
    margin-top: 50px;
}
.img-item{
    justify-content: center;
    width: 25vw;
    height: auto;
} */

